{
  "name": "loft-system",
  "version": "1.0.0",
  "description": "Corporate system - LoftSystem",
  "main": "index.js",
  "scripts": {
    "start": "node server/app",
    "dev": "nodemon server/app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
